* {

  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  letter-spacing: 1px;
}

::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
}

html {
  scrollbar-width: none;
}

header {

  padding: 25px;
  position: fixed;
  width: 100vw;
  z-index: 9999;
  backdrop-filter: blur(2px);
}

header .content {

  display: flex;
}

header .content a {
  text-decoration: none;
}

.toggleMenu {

  font-size: 40px;
  color: orange;
  display: none;
}

.toggleMenu:active {

  transform: translateY(5px);
}

.navBrand {
  color: white;
  text-decoration: none;
  transition: 0.1s all ease-in;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 25px;
  align-items: center;
}

.listItem {

  text-decoration: none;
  color: white;

  transition: 0.1s all ease-in;
}

.listItem:hover,
.navBrand:hover {
  opacity: 50%;
}

.signInButton {

  margin-left: 20px;
  padding: 12px;
  background: black;
  border: none;
  color: white;
  cursor: pointer;
  width: 100px;
}

.home section {
  height: 100vh;
}

.hero {
  background: url('images/heroImage.webp');
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  justify-content: center;
}

.hero .container {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
  gap: 50px;

  margin: auto;
  padding: 20px;
  color: white;

}

.hero .container>* {

  backdrop-filter: blur(5px);
  border-radius: 10px;
}

.hero .container>*:last-child {
  backdrop-filter: none;
}

.hero .container h2 {

  font-size: 70px;
}

.hero .container h3 {

  font-size: 36px;
}

.hero .container .item {
  width: 100%;
}

.hero .container button {

  font-size: 24px;
  padding: 12px;
  background: black;
  border: none;
  color: white;
  cursor: pointer;
  width: 300px;
  border-radius: 5px;
}

.categories {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(246, 246, 246, 1) 79%, rgba(198, 198, 198, 1) 100%);
}

.categories .container {

  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 35px;
  width: 80%;
}

.categories .container div {
  margin-bottom: 10px;
}

.categoryTitle {

  margin-bottom: 20px;
}

.categories h2 {
  text-align: left;
}

.findCar {
  width: 66%;
  font-size: 28px;
}

.categories .item div {
  margin-left: 20px;
  width: 200px;
}

.categories a {
  text-decoration: none;
  color: black;
}

.categoryLogo {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.categoryList {

  width: 700px;
  height: 430px;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.categories .item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 320px;
  margin-left: 10px;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease-in;
  box-shadow: 0px 5px 13px -7px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 5px 13px -7px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 5px 13px -7px rgba(0, 0, 0, 0.5);
}

.categories .item:hover {
  background-color: #e6e6e6;
}

.categories .item div h4 {

  font-weight: 400;
  color: #aaa;
}

.carSlider {
  background: #363636;
  background: linear-gradient(180deg, #363636 14%, rgba(38, 38, 38, 1) 63%);

  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 110vh !important;
}

.sliderContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(1800px);
  transition: 1s all ease-in-out;
}

.sliderItem {

  transition: 1s all ease-in-out;
}

.carSlider .sliderItem img {

  width: 750px;
  height: 350px;
  object-fit: cover;
  transition: 0.3s all ease-in-out;
}

.carSlider .sliderItem img:hover {
  transform: scale(1.02);
}

.carSlider .sliderItem h1,
.carSlider .sliderItem h4 {

  color: white;
  width: 90%;
  margin: auto;
  text-align: center;
  transform: translateY(50px);
}

.carSlider .sliderItem h1 {
  font-size: 50px;
}

.carSlider .sliderItem h4 {
  margin-top: 25px;
  font-weight: 100;
  font-size: 24px;
  text-align: justify;
}

.carSlider .sliderItem button {
  background: none;
  color: orange;
  border: 1px solid orange;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  transform: translateY(100px);
  margin-left: calc(50% - 75px);
  width: 150px;
  transition: 0.3s all ease-in;
}

.carSlider .sliderItem button:hover {

  background: orange;
  color: #363636;
}

.hidden {
  opacity: 10%;
}

.reviews {

  background: rgb(246, 246, 246);
  background: linear-gradient(180deg, rgba(246, 246, 246, 1) 79%, rgba(198, 198, 198, 1) 100%);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.reviews .container {

  width: 80%;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.reviewCard {

  padding: 35px;
  height: 350px;
  width: 350px;
  background: white;
  text-align: justify;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

.reviewCard .star {

  transform: scale(1.5);
  display: flex;
  gap: 10px;
  color: #f3da35;
}

.reviewTitle {

  font-size: 70px;
  transform: translateY(-150px);
}

.reviewCard h4 {
  font-size: 24px;
}

.reviewCard img {

  width: 175px;
  height: 175px;
  object-fit: cover;
  object-position: center center;
  border-radius: 100%;
  position: absolute;
  transform: translateY(-225px);
  border: 10px solid rgb(246, 246, 246);

}

footer {

  background: #363636;
  color: white;
}

footer a {

  color: #ddd;
  text-decoration: none;
}

footer a:hover {

  opacity: 50%;
}

footer .container {

  display: flex;
  justify-content: space-evenly;
  padding: 50px;

  height: 300px;
}

footer hr {

  width: 90%;
  margin: auto;
}

footer h4 {

  font-size: 20px;
}

footer h3 {

  width: 100%;
  text-align: center;
  padding: 27px;
  font-size: 24px;
}

footer p {

  margin-bottom: 5px;
  font-size: 18px;
}

footer i {

  font-size: 35px;
  margin-left: 10px;
}

footer input {

  background: none;
  color: white;
  outline: 2px solid white;
  padding: 10px;
  margin-right: 15px;
  border: none;

  transition: 0.3s all ease-in;
}

footer input:focus {
  outline: 2px solid orange;
}

footer input[type="submit"] {
  outline: none;
  border: 2px solid white;
}

footer input[type="submit"]:hover {
  background: orange;
  border: 2px solid orange;
  color: #363636;
  cursor: pointer;
}

footer .rows {

  background-color: #363636;
  overflow: hidden;
}

footer .row {

  width: 110%;
  transform: translateX(-5px);
  overflow: hidden;
  height: 15px;

  color: #363636;
}


.signIn {

  background: url('images/heroImage.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-size: 16px;
  height: 100vh;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.signIn .formTitle {

  background: #363636;
  width: 80%;
  height: 100px;
  border-radius: 5px;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.signIn h1 {
  text-align: center;
}

.signIn form {

  width: 700px;
  height: auto;
  background: white;
  padding: 50px 0px;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.signIn input,
.dashboard .settingsForm input[type="text"] {

  width: 80%;
  border-radius: 5px;
  padding: 25px 5px 5px 5px;
  font-size: 14px;
  background: #eee;
  outline: 2px solid #eee;
  border: none;

  transition: 0.3s ease-in;
}

.signIn input:focus {
  outline: 2px solid orange;
}

.signIn label {
  margin-top: 10px;
  font-size: 12px;
  text-align: left;
  width: 75%;
  opacity: 50%;
  transform: translateY(22px);
}

.formName div>label {

  width: auto;
}

.signIn input[type="submit"] {

  background: orange;
  color: white;
  font-weight: bolder;
  padding: 15px;
  margin-top: 30px;
  outline: 2px solid orange;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.signIn input[type="submit"]:hover {

  background: rgb(255, 132, 0);
  outline: 2px solid rgb(255, 132, 0);
}

.registerLink {

  display: flex;
  justify-content: space-between;
  width: 80%;
  transform: translateY(25px);
}

form .error,
form .errorP {
  color: red;
  width: 80%;
}

form .error {
  border: 1px solid red;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  transform: translateY(15px);
}

form .errorP {
  margin-top: 10px;
  font-size: 14px;
}

form .success,
form .successP {

  color: green;
  width: 80%;
}

form .success {
  border: 1px solid green;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  transform: translateY(15px);
}

form .successP {

  margin-top: 10px;
  font-size: 14px;
}

.registerLink a,
.forgotLink a {
  color: orange;
  transition: 0.3s all ease-in;
}

.registerLink a:hover {
  color: rgb(224, 86, 0);
}

.signIn .formName {

  width: 80%;
  max-width: 80%;
  display: flex;
  gap: 20px;
}

.signIn .formName label {
  position: absolute;
  transform: translate(15px, 15px);
}

.signIn .formName input {

  width: 100%;
}

.carMain {
  background: linear-gradient(180deg, rgba(246, 246, 246, 1) 79%, rgba(198, 198, 198, 1) 100%)
}

.cars {
  height: 20vh;
  color: #363636;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.carMain select,
.carMain input {

  margin-top: 10px;
  background: none;
  border: none;
  outline: 2px solid #363636;
  border-radius: 5px;
  color: #363636;

  transition: 0.2s all ease-in;
}

.carMain input[type="submit"] {

  color: white;
  outline: 2px solid #363636;
  background: #363636;
  cursor: pointer;
}

.carMain input[type="submit"]:hover {
  outline: 2px solid orange;
  background: orange;
}

.carMain option {

  color: black;
}

.cars .container {

  width: 80%;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
}


.cars .container .selectCar {
  width: 75%;
}

.cars .container div {

  width: 25%;
}

.cars form .container {

  width: 100%;
}

.carMain input,
.carMain select {

  width: 100%;
  padding: 10px;
}

.carMain .content {

  height: 75vh;
}

.carListing {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: auto;
  margin-bottom: 175px;
}

.carListing .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.carItem {

  width: 350px;
  height: 300px;

  transition: all 0.1s ease-in;
}

.carListing .carItem {

  margin-top: 50px;
}

.carItem a {
  text-decoration: none;
  color: black;
}

.carItem .carImg {

  width: 100%;
  height: 200px;

  object-position: center;
  object-fit: cover;
}

.extendFilter {

  height: 0;
  overflow: hidden;
  transition: 0.3s all ease-in;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 6px;
}

.extendSort {

  width: calc(80% + 4px);
  overflow: hidden;
  /* margin-left: calc(90% - 217px); */
  transition: 0.3s all ease-in;
  margin: auto;

  display: flex;
  justify-content: space-between;
}

.extendSort select {

  margin: 5px 2px 10px auto;
  width: 25%;
}

.show {

  height: 115px;
}

.extendedContainer {
  width: calc(80% + 4px);
  margin: auto;
}

.extendedContainer div {
  width: 100%;
  margin: 0px 2px 10px 2px;
}

.carDetails {

  background: white;
  height: 150px;
  text-align: center;
  padding: 10px;
  width: 100%;
  position: relative;
}

.carDetails hr {

  width: 90%;
  margin: auto;
  color: #e6e6e6;
}

.carDetails div {

  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.carDetails i {

  font-size: 22px;
  padding: 4px;
}

.soldOverlay {
  background: rgb(255, 0, 0);
  background: -moz-linear-gradient(180deg, rgba(255, 0, 0, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 0, 0, .25) 100%);
  background: -webkit-linear-gradient(180deg, rgba(255, 0, 0, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 0, 0, .25) 100%);
  background: linear-gradient(180deg, rgba(255, 0, 0, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 0, 0, .25) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000", endColorstr="#ff0000", GradientType=1);
  position: absolute;
  width: 100%;
  height: calc(90% - 3px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  justify-content: center;
  align-items: start;
}

.soldOverlayMessage {

  background-color: white;
  padding: 25px;
  width: 60%;
  font-size: 20px;
  margin: auto;
  color: red;
}

.filterToggle {
  color: #363636;
  position: absolute;
  margin: 10px;
}

.filterToggle:hover {
  color: #565656;
}

.filterToggle:active {
  transform: translateY(1px);
}

.carItem:hover {
  opacity: 60%;
  cursor: pointer;
}

.carItem .carLogo {

  width: 30px;
  height: 30px;
  object-fit: contain;
}

.carMain .categories {

  margin-top: -30px;
}

.carMain .categories .findCar {

  width: 80%;
}

.carMain .categoryList {

  width: 100%;
}

.carMain .categoryList .item {
  width: 25vw;
}

.carMain .categories h2 {
  width: 100%;
}

.loanTable {

  display: flex;
  justify-content: center;
  align-items: center;

  background: #565656;
  padding-bottom: 30px;
  font-size: 18px;
}

.loanTable table {

  margin: auto;
  margin-top: 100px;
  background-color: #f7f7f7;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 50px;
}

.loanTable table td,
.loanTable table th {

  border: 2px solid #494949;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 5px;
}

.loanTable table tr:nth-child(even) {

  background: #b1b1b1;
}

.formName div {

  width: 100%;
}

.signInWarning {

  display: none;
}

.dashboard {

  background: #363636;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}


.dashboard .containerMain {

  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
  flex-wrap: wrap;

  width: 1090px;
  margin: auto;
  /* outline: 1px solid lime; */
}

.dashboard .item {

  background: white;
  border-radius: 5px;

  /* border: 1px solid lime; */
}

.dashboard .userWelcome {

  width: 350px;
  height: 350px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.dashboard .userWelcome img {

  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.dashboard .welcomeMessage {

  font-size: 20px;
}

.dashboard .userReviews button,
.dashboard .userFavorites button,
.dashboard .userWelcome button,
.dashboard .changePassword .update,
.dashboard .userInfo button,
.dashboard .settingsForm button {
  width: 202px;
  height: 30px;
  border-radius: 5px;
  border: none;
}

.dashboard .userWelcome button {
  color: black;
  background: #d9d9d9;
  transition: 0.3s all;
}

.dashboard .userWelcome button:hover {

  background: #c5c5c5;
  cursor: pointer;
}

.dashboard .userInfo {
  width: 720px;
  height: 350px;
  font-weight: bold;
  padding: 30px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.dashboard .userInfo span {

  float: right;
  font-weight: 400;
}

.dashboard .userReviews button,
.dashboard .userFavorites button,
.dashboard .changePassword .update,
.dashboard .userInfo button {

  color: white;
  background: orange;
  border-radius: 5px;
  transform: translateY(24px);
  transition: 0.3s all;
}

.dashboard .userReviews button:hover,
.dashboard .userFavorites button:hover,
.dashboard .changePassword .update:hover,
.dashboard .userInfo button:hover,
.dashboard .settingsForm button:hover {

  background: rgb(255, 132, 0);
  cursor: pointer;
}

.dashboard .userReviews,
.dashboard .changePassword,
.dashboard .userFavorites {

  width: 350px;
  height: 350px;
  padding: 20px;
}

.dashboard .changePassword .container {

  width: 100%;
  height: 100%;
}

.dashboard .changePassword form {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  height: 100%;
}

.dashboard .changePassword a {
  padding: 8px;
  border-bottom: 1px solid black;
}

.changePassword .errorP,
.changePassword .successP {
  margin-top: 0;
  width: auto;

  position: absolute;
  width: 250px;
}

.dashboard .changePassword form div {

  width: 85%;
}

.dashboard .userFavorites h1,
.dashboard .userReviews h1,
.dashboard .changePassword h1 {
  font-size: 20px;
  font-weight: 400;
}

.dashboard .changePassword form div input {

  width: 85%;
  border: none;
  border-bottom: 1px solid black;
  height: 32px;
  margin-top: 5px;
}

.dashboard .changePassword form div input:focus {
  outline: none;
}

.dashboard .changePassword i {
  width: 20px;
  height: 20px;
}

.dashboard .userFavorites img {

  width: 30px;
  height: 30px;
}

.dashboard .userFavorites .favoriteItem {

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 95%;
  margin: auto;
  background-color: #d9d9d9;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
}

.dashboard .userFavorites .favoriteItem {

  color: black;
}

.dashboard a {

  text-decoration: none;
}

.dashboard .userFavorites .favoriteItem:hover {

  opacity: 70%;
}

.dashboard .userFavorites .favoriteItem:active {

  color: orange;
}

.dashboard .userFavorites button {
  margin: auto;
  margin-top: 29px;
  margin-left: calc(50% - 101px);
}

.dashboard .userReviews {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.dashboard .reviewRating {

  display: flex;
  justify-content: space-between;
  color: black;
}

.dashboard .userReviews h1 {
  align-self: flex-start;
}

.dashboard .reviewContent {

  background: #e6e6e6;
  padding: 15px;
  border-radius: 5px;
  color: black;
  height: 100%;
}

.dashboard .reviewContent i {

  color: #f3da35;
}


.dashboard .reviewRating>div {

  background: white;
  padding: 2px;
  border-radius: 5px;
}

.dashboard .reviewContent>* {

  padding: 5px;
}

.dashboard .reviewContent:hover {

  opacity: 70%;
}

.dashboard .comment {

  background: white;
  border-radius: 5px;
  padding: 15px;
  word-wrap: break-word;
  max-width: 310px;
  text-align: justify;
}

.dashboard .readMore {
  color: gray;
  text-decoration: underline;
}

.dashboard .readMore:hover {
  color: black;
}

.dashboard .userReviews button {

  transform: translateY(5px);
}

.dashboard .reviewLink {
  width: 100%;
  height: 100%;
  padding: 15px 0px;
}

.dashboard .reviewRating {
  padding-left: 0;
}

.dashboard .hide {

  display: none;
}

.dashboard .show {

  display: block;
}

.dashboard .settingsForm {

  width: 500px;
  height: 750px;
  position: absolute;
  top: calc(50% - 375px);
  left: calc(50% - 250px);
  z-index: 99999;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0px 20px 15px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0px 20px 15px rgba(0, 0, 0, 0.5);

}

.dashboard .settingsForm form {

  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;

  width: 80%;
  height: 100%;
  margin: auto;
}

.dashboard .settingsForm .close {
  position: absolute;
  right: 0;
  margin: 10px;
  border-radius: 100%;
  background: none;
  width: 30px;
  border: 2px solid orange;
  color: orange;
  font-weight: 700;
  text-align: center;
  transition: 0.3s all;
}

.dashboard .settingsForm button {
  transition: 0.3s all;
  align-self: center;
}

.dashboard .settingsForm button:hover {
  color: white;
  background: orange;
}

.dashboard .settingsForm form div {

  width: 100%;
}

.dashboard .errorP {
  width: auto;
  position: absolute;
}

.dashboard .settingsForm form input[type="text"] {

  width: 100%;
  padding: 10px;
}

.dashboard .settingsForm label {

  font-size: 12px;
}

.dashboard .settingsForm hr {
  width: 106%;
  transform: translateX(-3%);
  border: 1px solid #aaa;
}

.pagination {
  display: flex;
  gap: 5px;
  transform: translateY(100px) scale(1.25);
}

.pagination>* {
  border: 1px solid #363636;
  width: 30px;
  height: 30px;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
}

.pagination button {
  width: 100px;
  margin-top: 10px;
  background: none;
  border-radius: 5px;
  color: #363636;
  cursor: pointer;
}

.pagination button:hover,
#paginationNext,
#paginationPrevious {
  background: #363636;
  color: white;
  transition: 0.3s all;
}

#paginationNext:hover,
#paginationPrevious:hover {
  color: #363636;
  background: none;
}


.pagination button:active {
  transform: translateY(2px);
}

.pagination .pageCount {
  width: 30px;
}


@media screen and (max-width: 550px) {

  .carSlider .sliderItem img {

    width: 400px;
    height: 200px;
  }

}

@media screen and (max-width: 1000px) {

  .categories .container {

    flex-direction: column;
    gap: 40px;
  }

  .reviewTitle {

    font-size: 5vw;
  }

  .reviews .container {

    width: 100%;
  }

  .reviewCard {

    padding: 20px;
  }

  .home .categories {

    height: auto;
  }

}

@media screen and (max-width: 768px) {

  .signIn form {

    margin-top: 75px;
  }

  .toggleMenu {

    display: block;
    z-index: 9999999999;
    cursor: pointer;
  }

  header ul {

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .contentList {

    width: 100vw;
    height: 100vh;
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 0;
    background: #363636;
    z-index: -1;
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .contentHidden {

    height: 0;
  }

  .signInButton {

    transform: scale(1.5);
  }

  .categoryList {

    width: 90%;
    justify-content: center;
  }

  .categories .container div {

    margin: auto;
    margin-bottom: 10px;
  }

  .findCar {

    padding-top: 30px;
  }
}


@media screen and (max-width: 530px) {

  .formTitle p {

    width: 90%;
  }

  .categoryList {

    width: 90%;
  }

  .reviews {

    height: 1500px !important;
  }

  .reviews .container {

    flex-direction: column;
    height: 100%;
    gap: 75px;
  }

  .reviewTitle {
    display: none;
  }

  footer {

    height: auto;
  }

  footer .container {

    flex-direction: column;
    gap: 20px;
  }

  footer h3 {
    width: 100%;
    padding: 25px;
    font-size: 20px;
    padding-bottom: 0;
  }

  footer input[type="submit"] {

    margin-top: 15px;
  }
}

@media screen and (max-height: 500px) and (orientation: landscape) {

  .signInWarning {

    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #363636;
    color: white;
    margin: auto;
    z-index: 99999999;
  }

  .signInWarning h3 {

    position: absolute;
    width: 800px;
    top: calc(50% - 10px);
    left: calc(50% - 400px);
    text-align: center;
    font-weight: 100;
  }

  .findCar {

    margin-top: 20px;
  }

  .carSlider .sliderItem h4 {

    display: none;
  }

  .carSlider {

    height: 700px !important;
  }

  .carSlider .sliderItem img {

    transform: scale(0.5);
  }

  .carSlider .sliderItem h1 {
    transform: translateY(-75px);
  }

  .carSlider .sliderItem button {

    transform: translateY(-50px);
  }

  .reviews {

    height: 800px !important;
  }

  header {
    -webkit-text-stroke: 0.5px orange;
  }

  .categories .container>*:last-child {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    margin-bottom: 50px;
  }

  .categories .container>*:last-child .categoryTitle {

    position: absolute;
    margin-top: -30px;
  }

  .home section {

    height: 115vh;
  }

  .hero .container h2 {

    font-size: 50px;
  }

  .hero .container h3 {

    font-size: 26px;
  }

  .signInWarning {

    display: block;
  }
}

@media screen and (max-width: 1280px) {}

/* ABOUT US */
.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, 
      transparent);
  display: grid;
  place-items: center;
}

.about__me-image {
  width: 450px;
  height: 450px;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
  transform: rotate(0deg);
  transition: transform var(--transition);
  background-size: cover !important;
  background-position: center;

}

.about__me-image:hover {
  transform: rotate(0);
  transition: 2s;

}

.about__me-image:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: var(--color-primary);
  opacity: 0;
  transition: all 0.01s ease;
}

.about__me-image:hover:before {
  width: 200%;
  height: 200%;
  opacity: 0.8;
}

.about__me-text {
  font-family: 'Dancing Script', cursive;
  font-family: 'Poppins';
  font-size: large;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  text-align: center;
  animation: typing 0.5s linear forwards;

  word-wrap: break-word;

  color: orange;
  /* Add other styles for the text */

}

@keyframes typing {
  0% {
    width: 0;
  }

  100% {
    opacity: 1;
  }
}


.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;

}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;

}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);

}

/*-------------------------media wuery for medium devices---------------------------------------*/
@media only screen and (max-width:1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }

}

/*-------------------------media wuery for small devices---------------------------------------*/
@media only screen and (max-width:600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__content {
    padding-bottom: 2rem;
    text-align: center;
  }

  .about__content p {

    margin: 1.5rem 0;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

/* Contact */

.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);


}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;

}

.contact__option-icon a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

/* form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

} */

.contactinput,
#contactTextArea {

  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 1px solid black;
  resize: none;
  color: white;

} 

@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

}

@media screen and (max-width: 600px) {}

/*-------------------------media wuery for medium devices---------------------------------------*/
@media only screen and (max-width:1024px) {}

/*-------------------------media wuery for small devices---------------------------------------*/
@media only screen and (max-width:600px) {
  .container.contact__container {
    width: var(--container-width-sm);

  }

  #contact {
    margin-bottom: 5rem;
  }
}

/* Review */

